<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aquamarine;
        }
        .header a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
            display: inline-block;
            padding: 10px;
        }
        a:hover{
            text-decoration: underline;
        }
        .row1{
            display: flex;
            justify-content: center;
            
        }
        .box{
            border: 5px solid wheat;
            margin: 30px;
            padding: 10px;
            background-color: beige;
            border-radius: 10px;
        }
        button{
            background-color: beige;
            border: 2px solid wheat;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            padding: 8px 5px 8px 5px;
            border-radius: 5px;
        }
        .row2 {
        display: flex;
        justify-content: center;
        background-color: aqua;
        height:600px;
        padding:100px;
        align-items: center;
      }
      .row2 .box {
        width: 500px;
        margin: 10px;
        background: white;
        height: 300px;
      }
      .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
      img {
        width: 300px;
      }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div>
                <h1>Online Store</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#">About</a></li> 
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">More</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                
            </div>
        </div>
        <div class="row1">
            <div class="box">
                <img src="assets/images/1.jpg">
                <h4>Product1</h4>
                <p>Description of the above product</p>
                <p>Rs 200</p> <button>Add to cart</button>
            </div>
            <div class="box">
                <img src="assets/images/2.jpg">
                <h4>Product2</h4>
                <p>Description of the above product</p>
                <p>Rs 250</p> <button>Add to cart</button>
            </div>
            <div class="box">
                <img src="assets/images/3.jpg">
                <h4>Product3</h4>
                <p>Description of the above product</p>
                <p>Rs 350</p> <button>Add to cart</button>                
            </div>
        </div>
        <div class="row2">
            <img src="assets/images/4.jpg" />
            <div class="box" >
              <h3>heading</h3>
              <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                molestiae aut doloremque iure quam amet voluptas! Nam, rerum aliquam
                inventore enim ad eveniet voluptatibus id minus, quasi nobis omnis
                et?
              </h4>
            </div> 
        </div>
        <div class="row2" style="background-color: blue">
            <div class="box" >
                <h3>heading</h3>
                <h4>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                  molestiae aut doloremque iure quam amet voluptas! Nam, rerum aliquam
                  inventore enim ad eveniet voluptatibus id minus, quasi nobis omnis
                  et?
                </h4>
              </div>
              <img src="assets/images/5.jpg"/>
        </div>
        <div class="footer">
            <footer>@Copyright 2024. All rights reserved.</footer>
        </div>
    </div>
</body>
</html>
